<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Ximi1970/bumblebee @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d9a11e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #265ee1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #265ee1; }
    h3 { text-align: center; color: #265ee1; }
    a { color: #265ee1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Ximi1970/bumblebee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Ximi1970/bumblebee/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Ximi1970/bumblebee/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Ximi1970/bumblebee">bumblebee</a>
      <span class="small">by <a href="http://github.com/Ximi1970">Ximi1970</a></span></h1>

    <div class="description">
      Optimus Support for Linux Through VirtualGL for openSuSE 11.4
    </div>

    <h2>Authors</h2>
<p>Arnaud Dupuis (a.dupuis@infinityperl.org)<br/>Aurelgadjo (aurelgadjo@gmail.com)<br/>Albert Vilella (avilella@gmail.com)<br/>Bilal Akhtar (bilalakhtar@ubuntu.com)<br/>Bruno Pagani (bruno.n.pagani@gmail.com)<br/>Demjan (demjanic@gmail.com)<br/>dgibbons (dgibbons@bt.foo.org)<br/>matthew85 (indiana_jones@freenet.de)<br/>mb1248@gmail.com (mb1248@gmail.com)<br/>Martin Juhl (mj@casalogic.dk)<br/>Nigel Atkinson (nigel@atkinson.gen.nz)<br/>noel_merino@yahoo.com.mx (noel_merino@yahoo.com.mx)<br/>Paul Vriens (paul.vriens.bumblebee@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (ximi_github@hotmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Ximi1970/bumblebee/zipball/master">zip</a> or
      <a href="http://github.com/Ximi1970/bumblebee/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Ximi1970/bumblebee</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Ximi1970/bumblebee">Ximi1970/bumblebee</a>
    </div>

  </div>

  
</body>
</html>
